

* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("SL-121019-25870-26.jpg");
    background-size: cover;
    color:	white;
    background-color: black;

}

h2 {
    margin-bottom: 0.5em;
    color: 	#dc143c;
}

h3 {
    margin-bottom: 10px;
}




.wrapper {
    padding: 0.5em;
}

button {
    padding: 1em;
    border-radius: 0.8em;
    border: none;
    background-color: 	#dc143c;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 auto;
    display: block;
    margin-top: 10px;
    width: 170px;
    cursor: pointer;
    color: white;
}


input {
    padding: 0.5em;
    border-radius: 0.5em;
    border: none;
    opacity: 0.8;
    width: 500px;
}


/* Sezione */


.addCharacter, .cardSection {
    padding: 2em 0;
    background-color: aliceblue;
    max-width: 100%;
    text-align: center;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    background: black;
}


.addCharacter {
    display: block;
    flex-wrap: wrap;
    
    margin-bottom: 0px;
}

.item {
    margin: 10px;
}

label {
    display: block;
    font-size: 0.8rem;
}


/* Sezione Card */

.cards {
    padding: 1em;
    
}

.cards>div {
    padding: 3em;
    height: 200px;
    margin: 0.5em;
    border-radius: 0.5em;
    background-color: #ffffff;
    color: black;
   
}

/* -------------------------------------------------------------------------- */
/*                                 Responsive                                 */
/* -------------------------------------------------------------------------- */


@media all and (min-width:500px) {

    .wrapper {
        padding: 0;
        margin: 0;
    }

    .addCharacter, .cardSection {
        padding: 2em;
    }

    .addCharacter {
        display: block;
    }

    .addCharacter .item {
        display: inline-block;
    }

    button {
        margin-left: auto;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .cards>div {
        width: 200px;
    }
} 